# Panama-tutorial

./: README.md  pom.xml
src/main/java/io/github/dreamlike/: LibLoader.java  Main.java  NativeLookup.java  PanamaFeature.java
src/main/java/io/github/dreamlike/example/: ComplexMemoryLayoutExample.java  DowncallExample.java  MemoryLayoutExample.java  NativeImageExample.java  UpcallExample.java
src/main/rust/: build.sh  clean.sh
src/main/rust/src/: lib.rs
src/main/rust/tests/: test.rs
src/test/java/: ComplexMemoryLayoutTest.java  DowncallTest.java  MemoryLayoutTest.java  UpcallTest.java
